Cinema/AddMovie.xaml

<Window x:Class="Cinema.AddMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="AddFilm" Height="280" Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid RenderTransformOrigin="0.443,0.489">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="29*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="53*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Height="24" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="0,0,10,0" Text="Название:"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left"
                 Grid.Column="1" Height="23" Width="27">Тест</TextBox>
        <TextBlock Height="24" Grid.Column="0" Grid.Row="1" 
                  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0" Text="Дата/Время:"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left"
                 Grid.Column="1" Height="23" Width="27" Margin="0,32,0,0" Grid.RowSpan="2">Тест</TextBox>
    </Grid>
</Window>
