Cinema/MainWindow.xaml

<Window x:Class="Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <ToggleButton VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1"
            Margin="20,20,0,0"
            Name="ToggleButton"
            Style="{StaticResource MaterialDesignSwitchToggleButton}"
            ToolTip="Default ToggleButton Style" Click="ToggleButton_Click" />
        <ComboBox Name="combobox" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Panel.ZIndex="1" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Zal1</ComboBoxItem>
            <ComboBoxItem>Zal2</ComboBoxItem>
            <ComboBoxItem>Zal3</ComboBoxItem>
        </ComboBox>
        <local:UserViborMesta x:Name="Zal1"></local:UserViborMesta>
    </Grid>
</Window>
