Cinema/MainWindow.xaml

<Window x:Class="Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox Name="comboBox" VerticalAlignment="Top" Width="200"
                  Panel.ZIndex="1" SelectionChanged="ComboBox_SelectionChanged"
                  Margin="20,10,0,0" Grid.Column="0" Grid.Row="0">
            <ComboBoxItem>Зал 1</ComboBoxItem>
            <ComboBoxItem>Зал 2</ComboBoxItem>
            <ComboBoxItem>Зал 3</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="movieBox" VerticalAlignment="Top" Width="200"
                  Panel.ZIndex="1"
                  Margin="20,10,0,0" Grid.Column="1" Grid.Row="0" SelectionChanged="MovieBox_SelectionChanged">
        </ComboBox>
        <local:UserViborMesta Grid.Column="0" Grid.Row="0" x:Name="ViborZal">
        </local:UserViborMesta>
    </Grid>
</Window>
