Cinema/UserViborMesta.xaml

<UserControl x:Class="Cinema.UserViborMesta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox Name="ZalComboBox" Width="200"
                  VerticalAlignment="Top" HorizontalAlignment="Center"
                  SelectionChanged="ComboBox_SelectionChanged"
                  Margin="0,50,0,0" Grid.Column="0" Grid.Row="0"
                  materialDesign:HintAssist.Hint="Выбирите зал">
            <ComboBoxItem>Зал 1</ComboBoxItem>
            <ComboBoxItem>Зал 2</ComboBoxItem>
            <ComboBoxItem>Зал 3</ComboBoxItem>
        </ComboBox>
        
        <ComboBox Name="MovieBox" Width="200"
                  VerticalAlignment="Top" HorizontalAlignment="Center"
                  Margin="0,50,0,0" Grid.Column="1" Grid.Row="0"
                  SelectionChanged="MovieBox_SelectionChanged"
                  materialDesign:HintAssist.Hint="Выбирите фильм">
        </ComboBox>

        <Canvas Name="CanvasViborMesta"
                Margin="-18,100"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
        </Canvas>

        <Button Name="Save" Content="Save" Grid.Column="0" 
                Height="28" Width="100" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Margin="0,0,0,20" Click="Save_Click" Cursor="Hand">
        </Button>
        
        <Button Name="Add" Content="Add" Grid.Column="1"
                Height="28" Width="100"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Margin="0,0,0,20" Click="Add_Click" Cursor="Hand"/>
        
        <materialDesign:Snackbar
                Width="500"
                x:Name="SaveMessage" Grid.Row="1" Grid.ColumnSpan="2"
                MessageQueue="{materialDesign:MessageQueue}"/>
    </Grid>
</UserControl>
