Cinema/UserAddMovie.xaml

<UserControl x:Class="Cinema.UserAddMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Name="NameMovieBox" Width="200" Grid.ColumnSpan="2"
                 VerticalAlignment="Top" HorizontalAlignment="Center"
                 Margin="0,50,0,0" Grid.Column="0" Grid.Row="0"
                 materialDesign:HintAssist.Hint="Введите название">
        </TextBox>

        <ComboBox Name="ZalBox" Width="200" Grid.ColumnSpan="2"
                  VerticalAlignment="Top" HorizontalAlignment="Center"
                  Margin="0,50,0,0" Grid.Column="0" Grid.Row="1"
                  SelectionChanged="ZalBox_SelectionChanged"
                  materialDesign:HintAssist.Hint="Выбирите зал">
            <ComboBoxItem>Зал 1</ComboBoxItem>
            <ComboBoxItem>Зал 2</ComboBoxItem>
            <ComboBoxItem>Зал 3</ComboBoxItem>
        </ComboBox>

        <Button Name="AddMovie" Content="Save" Grid.Column="0" 
                Height="28" Width="100" Grid.RowSpan="2"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Margin="0,0,20,20" Click="AddMovie_Click" Cursor="Hand" IsEnabled="False">
        </Button>

        <Button Name="Back" Content="Back" Grid.Column="1"
                Height="28" Width="100" Grid.RowSpan="2"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Margin="20,0,0,20" Click="Back_Click" Cursor="Hand"/>

        <materialDesign:Snackbar
                Width="500"
                x:Name="SaveMovieMessage" Grid.Row="2" Grid.ColumnSpan="2"
                MessageQueue="{materialDesign:MessageQueue}"/>
    </Grid>
</UserControl>
